{
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(sudo :*)",
      "Read(.env*)",
      "Edit(.env*)",
      "Bash(cat *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)"
    ]
  },
  "defaultMode": "auto"
}
